CHOKIDAR_USEPOLLING=true

REACT_APP_SLACK_WEBHOOK="https://hooks.slack.com/services/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"

REACT_APP_BOT_TOKEN="xoxb-2780160224325-2796050608257-pX2G3jgkVNFzZg9zA89gp8J6"

REACT_APP_BOT_TOKEN_ENCODED="eG94Yi0yNzgwMTYwMjI0MzI1LTI3OTYwNTA2MDgyNTctcFgyRzNqZ2tWTkZ6Wmc5ekE4OWdwOEo2"